<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Utility First Fundamentals</title>
  <style>
    body {
      margin-top: 200px !important;
      background-color: #334155;
    }

    .alert {
      display: flex;
      max-width: 24rem;
      margin: 0 auto;
      padding: 1.5rem;
      border-radius: 0.5rem;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    .alert-logo-wrap {
      flex-shrink: 0;
    }

    .alert-logo {
      height: 3rem;
      width: 3rem;
      fill: red;
    }

    .alert-body {
      margin-left: 1.5rem;
      padding-top: 0.25rem;
    }

    .alert-title {
      color: #1a202c;
      font-size: 1.25rem;
      line-height: 1.25;
      font-weight: 500;
    }

    .alert-message {
      color: #718096;
      font-size: 1rem;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <!-- HTML/CSS Version -->
  <div class="alert">
    <div class="alert-logo-wrap">
      <svg class="alert-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-7v2h2v-2h-2zm0-8v6h2V7h-2z" />
        </svg>
    </div>
    <div class="alert-body">
      <h4 class="alert-title">Are You Sure?</h4>
      <p class="alert-message">Really delete something important?</p>
    </div>
  </div>

  <!-- Tailwind Version -->

</body>

</html>
